if !exists(param.R)
    M291 R"Change WiFi to Client Mode?" P" " S4 K{"Change & Reconnect Now","Change and Reconnect Later","Cancel"}

    if input = 0
        echo >"0:/user/networkmode.g" "M552 I1 S1 ; Enable WiFi Client Mode"
        M552 I0 S0
        G4 S1
        M552 I1 S-1
        G4 S1
        M98 P"0:/user/networkmode.g"
    elif input = 1
        echo >"0:/user/networkmode.g" "M552 I1 S1 ; Enable WiFi Client Mode"
    elif input = 2
        abort
else 
    echo >"0:/user/networkmode.g" "M552 I1 S1 ; Enable WiFi Client Mode"